
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            nav .btn {

                background-color: #8FBC8F;
                color: #fef9ff;
                margin-right: 30px;
                text-align: center;
                width: 150px !important;
            }
            nav .btn:hover {
    font-weight: bold;
    color: #ffffff;}

        </style>

    <br><br>
    <title>Super Sightings!</title>
</head>
<body>

    <!-- Main Body of Page -->

    <div class="container">

        <h1 style="font-size: 3.0em ;background-color:powderblue;" class="text-center border border-solid"><a href="/" class="text-dark">Super Sightings</a></h1>
        <br><br>
        <nav class="text-center">
            <a class="btn badge-pill " href="home">Home</a>
            <a class="btn badge-pill" href="sightings">Sightings</a>
            <a class="btn badge-pill" href="superheros">Superheros</a>
            <a class="btn badge-pill" href="powers">Powers</a>
            <a class="btn badge-pill" href="locations">Locations</a>
            <a class="btn badge-pill" href="organizations">Organizations</a>	
        </nav>
        <br><br>
        
        <div class="row m-4 border border-dark">
                <div class="col-3 text-center m-3">
                    <span class="h3">All Sightings:</span>
                </div>
             <div class="col-7 text-center m-3">
                    <form action="addSighting" method="POST">
                        
                        <div class="form-group row">
                            <label for="superhero" class="col-3 col-form-label">
                                Superhero:</label>
                            
                            <div class="col-9">
                                <select id="superhero" name="superheroId" 
                                        class="form-control" >
                                    <option th:each="superhero : ${superheros}" 
                                            th:value="${superhero.id}" 
                                            th:text="${superhero.name}">
                                         Superhero</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="location" class="col-3 col-form-label">
                                Location:</label>
                            
                            <div class="col-9">
                                <select id="location" name="locationId" 
                                        class="form-control" >
                                    <option th:each="location : ${locations}" 
                                            th:value="${location.locid}" 
                                            th:text="${location.locname}">
                                         Location</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                    <label for="sightingtime" class="col-3 col form-label">
                       Sighting Time:
                    </label>
                      <div class="col-9">
                        <input type="date"
                               class="form-control"
                               id="sightintime"
                               name="sightingtime"
                               placeholder="" required/>
                    </div>             
                </div>
                        <button type="submit" class="btn btn-primary">Add Sighting</button>
                        </form>
                </div>
            </div>
            <div class="row m-4 border border-dark">
                    <div class="col text-center m-3">
                        <table id="sightingTable" class="table table-striped">
                            <thead>
                                <tr>
                                    
                                    <th>Id</th>
                                    <th>Superhero</th>
                                    <th>Location</th>
                                    <th>Sighting Time</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="sighting : ${sightings}">
                                    <td th:text="${sighting.sightingId}">Sighting Id</td>
                                    <td th:each="superhero: ${sighting.superhero}"><p th:text="${superhero.name}"></p></td>
                                    <td th:each="location: ${sighting.location}"><p th:text="${location.locname}"></p></td>
                                     <td th:text="${sighting.sightingTime}">Sighting Time</td>
                                    <td><a href="#" th:href="@{/editSighting(id=${sighting.sightingId})}">Edit</a></td>
                                    <td><a href="#" th:href="@{/deleteSighting(id=${sighting.sightingId})}">Delete</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
